.contaner {
    position: relative;
    width: 903px;
    height:580px;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0 auto;
    border: 2px solid gold;
    .card {
        display: inline-block;
        position: relative;
        height: 250px;
        width: 200px;
        border: 1px solid gray;
        margin-left: 10px;
        margin-top: 5px;
        padding: 5px;
        .card_img{
            height: 238px;
            width: 185px;
            img{
                width:100%;
                height:100%;
            }
        }
        .cards_operate{
            position: absolute;
            bottom:5px;
            height: 40px;
            width: 185px;
            background-color:gray;
            opacity: 1;
            border-radius: 2px;
            button{
                display: inline-block;
                margin-left: 10px;
                margin-top: 11px;
            }
            .first-button{
                margin-left: 18px;
            }
            &:hover{
                opacity: 1;
            }
        }
    }
}